# GameOn_Flutter

./: .firebaserc  firebase.json  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml  new2
app/src/main/java/com/example/rankup/: MainActivity.kt  RankUpMessagingService.kt  UserViewModel.kt
app/src/main/java/com/example/rankup/data/: AppDatabase.kt  Converters.kt  Entities.kt  MatchDao.kt  UserDao.kt
app/src/main/java/com/example/rankup/ui/components/: UserProfileTopBar.kt
app/src/main/java/com/example/rankup/ui/screens/: AccountScreen.kt  CreateTeamScreen.kt  EditMatchScreen.kt  HomeScreen.kt  IconPickerScreen.kt  MatchDetailsScreen.kt  PlanMatchScreen.kt  TeamDetailsScreen.kt  TeamsScreen.kt
app/src/main/res/values/: strings.xml
functions/: glicko2.js  index.js  package.json
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
